{
  "manifest_version": 2,

  "name": "FlatClub",
  "description": "FlatClub filler",
  "version": "1.0.1",

  "run_at": "document_end",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "css": [ "style.css" ],
      "js":["jquery.js", "alert.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "*://goppa.benivo.com/*",
    "*://flat-club.com/*"
  ]
}